<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-justify-content-space-between">
      <p class="oj-flex-item oj-sm-flex-initial" style="font-size: xx-large;color: white;font-family: Georgia;">Advanced Search Results</p>
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
      </div>
    </div>
  <div class="oj-panel oj-flex-item oj-sm-flex-initial" style="padding:1.5rem; margin-top:0.8rem">
      <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-flex-direction-column">
          <div class="oj-flex oj-flex-item">
              <oj-input-text style="padding:0.313rem" label-hint="Project Name" class="oj-flex-item oj-sm-12 oj-md-3"
                value="{{ $variables.advancedSearchInput.projectName }}"></oj-input-text>
              <oj-input-text style="padding:0.313rem" label-hint="Project Number" class="oj-flex-item oj-sm-12 oj-md-3"
                value="{{ $variables.advancedSearchInput.projectNumber }}"></oj-input-text>
              <oj-input-text style="padding:0.313rem" label-hint="Project Description"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.projectDesc }}"></oj-input-text>
              <oj-input-text style="padding:0.313rem" label-hint="Client Name"
                value="{{ $variables.advancedSearchInput.clientName }}" class="oj-flex-item oj-sm-12 oj-md-3"></oj-input-text>
          </div>
          <div class="oj-flex">
              <oj-input-text style="padding:0.313rem" label-hint="Engagement Partner"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.engPartner }}"></oj-input-text>
              
              <oj-input-text style="padding:0.313rem" label-hint="Engagement Manager"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.engManager }}"></oj-input-text>
              <oj-input-text style="padding:0.313rem" label-hint="Billing Partner"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.billPartner }}"></oj-input-text>
              <oj-input-text style="padding:0.313rem" label-hint="Billing Manager"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.billManager }}"></oj-input-text>
          
          </div>
          <div class="oj-flex">
              
              <oj-input-text style="padding:0.313rem" label-hint="Project Organization"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.projectOrg }}"></oj-input-text>
              
              
              <oj-input-text style="padding:0.313rem" label-hint="Class Code"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.classCode }}"></oj-input-text>
              
              <oj-input-text style="padding:0.313rem" label-hint="Class Description"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.classDesc }}"></oj-input-text>
              
              <oj-input-text style="padding:0.313rem" label-hint="Start Date"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.startDate }}"></oj-input-text>
          
          
          </div>
          <div class="oj-flex">
              
              
              <oj-input-text style="padding:0.313rem" label-hint="End Date"
                class="oj-flex-item oj-sm-12 oj-md-3" value="{{ $variables.advancedSearchInput.endDate }}"></oj-input-text>
              
              
              
              
              
              
              
          
          
          
          </div>
          <div class="oj-flex oj-sm-justify-content-flex-end oj-flex-item oj-sm-flex-initial">
              <div class="oj-flex-item oj-sm-flex-initial">
  <oj-button class="" style="width: 8.37rem; padding:0.313rem" chroming="callToAction" id="search-btn"
    on-oj-action="[[$listeners.searchBtnOjAction]]">Search</oj-button>
              </div>
              <div class="oj-flex-item oj-sm-flex-initial">
  <oj-button chroming="solid" style="padding:0.313rem" on-oj-action="[[$listeners.ojButtonOjAction3]]">Clear</oj-button>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="oj-flex" style="width: 1px; min-width: 100%;">
  <oj-table scroll-policy="loadMoreOnScroll"
    columns='[{"headerText":"Project Number","field":"project_number","sortable":"disabled","style":"white-space:normal"},{"headerText":"Project Name","field":"project_name","width":500,"style":"white-space:normal","sortable":"disabled"},{"headerText":"Client Name","field":"client_name","sortable":"disabled","style":"white-space:normal"},{"headerText":"Engagement Partner","field":"engagement_partner_name","sortable":"disabled","style":"white-space:normal"},{"headerText":"Engagement Manager","field":"engagement_manager_name","sortable":"disabled","style":"white-space:normal"},{"field":"","template":"Add","sortable":"disabled","headerText":"Select"}]'
    style="max-height:400px;margin-top:0.8rem" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.getTimeEntryAdvanceSearchListSDP]]">
      <template slot="Add">
    <!-- <oj-button display="icons" chroming="borderless" style="display: block; margin: auto;">Add
                      
      <span class="oj-ux-ico-plus-circle" slot="startIcon"></span>
    </oj-button> -->
    <oj-sample-checkbox-switch on-click="[[$listeners.ojSampleCheckboxSwitchClick]]"
      value="{{ $functions.isValueAlreadyExists($variables.selectedTimeEntryFromProjectResultSet.data, $current.row.rec_number) }}"></oj-sample-checkbox-switch>
      </template>
  </oj-table>
</div>
<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-flex" style="width: 1px; min-width: 100%;" data-vb-layout-type="grid"></div>
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end"
    style="margin-top:10px">
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction2]]">Add Selected</oj-button>
  </oj-toolbar>
</div>
