
  <div class="oj-flex oj-sm-flex-direction-column">
    <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-flex-direction-column" style="font-family: Georgia;">
      <p class="oj-flex-item oj-sm-flex-initial" style="font-size: xx-large;color: white;">Start creating your new timecard</p>
      <p class="oj-flex-item oj-sm-flex-initial" style="color:white">Please add your projects via the search bar or dropdown menus. If you have any questions please go to <a
                                                                                                                                                                               target="_blank"
                                                                                                                                                                               class="oj-flex-item oj-sm-flex-initial"
                                                                                                                                                                               style="color: white; font-weight: bold; text-decoration: underline;"
                                                                                                                                                                               on-click="[[$listeners.aClick]]">FAQ</a>.</p>
    </div>
    <div class="oj-panel oj-flex-item oj-sm-flex-initial oj-panel-shadow-md" style="padding:1.5rem; margin-top:0.8rem;">
      <div class="oj-flex oj-sm-flex-wrap-nowrap" style="margin-top:1.25rem">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-menu-button style="padding:0.313rem 0rem 0.313rem 0.313rem" chroming="outlined">
          <span><oj-bind-text value="[[ $variables.searchMenuBtnSelectedValue ]]"></oj-bind-text></span>
          <oj-menu style="display:none;" slot="menu" on-oj-menu-action="[[$listeners.ojMenuOjMenuAction]]">
            <oj-bind-for-each data="[[ $application.variables.searchBarMenuItems ]]">
              <template>
                <oj-option value="[[$current.data.value]]"><oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text></oj-option>
              </template>
            </oj-bind-for-each>
          </oj-menu>
        </oj-menu-button>
      </div>
      <oj-input-search class="oj-flex-item oj-sm-flex-initial" aria-label="search"
        placeholder="Search for anything including Project Name, Task or Client"
        style="padding:0.313rem 0.313rem 0.313rem 0rem" value="{{ $variables.searchInput }}"></oj-input-search>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="" style="width: 8.37rem; padding:0.313rem" chroming="callToAction" id="search-btn"
          on-oj-action="[[$listeners.searchBtnOjAction]]">Search</oj-button>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="" style="width: 8.37rem; padding:0.313rem" chroming="solid" id="search-btn"
          on-oj-action="[[$listeners.searchBtnOjAction2]]">Advanced Search</oj-button>
      </div>
      </div>
      <div class="oj-flex oj-sm-flex-direction-column"
        style="margin:1.25rem 0rem 1.25rem 0rem">
      <div class="oj-flex oj-flex-item oj-sm-flex-initial">
        <oj-select-one label-hint="Add past timecard" style="padding:0.313rem" class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-option value="5-oct">5 Oct</oj-option>
          <oj-option value="12-oct">12 Oct</oj-option>
        </oj-select-one>
        <oj-select-one label-hint="Add favorite project" style="padding:0.313rem" class="oj-flex-item oj-sm-12 oj-md-4">
        </oj-select-one>
        <oj-select-single label-hint="Add template" style="padding:0.313rem" class="oj-flex-item oj-sm-12 oj-md-4"
          data="[[ $variables.templatesLovADP ]]" item-text="template_name"
          on-value-item-changed="[[$listeners.ojSelectSingleValueItem]]"
          >
          <!-- <oj-bind-if test="[[ $variables.templatesLovADP.data.length > 0 ]]">
            <oj-bind-for-each data="[[ $variables.templatesLovADP.data ]]">
              <template>
                <oj-option value="[[ $current.data.template_id ]]">
                  <span>
                    <oj-bind-text value="[[ $current.data.template_name ]]"></oj-bind-text>
                  </span>
                </oj-option>
                
              </template>
            </oj-bind-for-each>
          </oj-bind-if> -->
          <!-- <oj-option value="Sample Template"><span>Sample Template</span></oj-option> -->
          
        </oj-select-single>
        
      </div>
      
    
      </div>
    </div>
    <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-flex-initial"></oj-vb-content>
  </div>
