<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-justify-content-space-between">
      <p class="oj-flex-item oj-sm-flex-initial" style="font-size: xx-large;color: white;font-family: Georgia;">Search Results</p>
      <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
          <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction]]">Back</oj-button>
      </div>
    </div>
  <div class="oj-panel oj-flex-item oj-sm-flex-initial" style="padding:1.5rem; margin-top:0.8rem">
      <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-flex-direction-column">
          <div class="oj-flex oj-sm-flex-wrap-nowrap" style="margin-top:1.25rem">
              <div class="oj-flex-item oj-sm-flex-initial">
        <oj-menu-button style="padding:0.313rem 0rem 0.313rem 0.313rem" chroming="outlined">
          <span><oj-bind-text value="[[ $variables.searchMenuBtnSelectedValue ]]"></oj-bind-text></span>
          <oj-menu style="display:none;" slot="menu" on-oj-menu-action="[[$listeners.ojMenuOjMenuAction]]">
            <oj-bind-for-each data="[[ $application.variables.searchBarMenuItems ]]">
              <template>
                <oj-option value="[[$current.data.value]]"><oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text></oj-option>
              </template>
            </oj-bind-for-each>
          </oj-menu>
        </oj-menu-button>
              </div>
              <oj-input-search class="oj-flex-item oj-sm-flex-initial" aria-label="search"
                placeholder="Search for anything including Project Name, Task or Client"
                style="padding:0.313rem 0.313rem 0.313rem 0rem" value="{{ $variables.searchInput }}"></oj-input-search>
              <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button class="" style="width: 8.37rem; padding:0.313rem" chroming="callToAction" id="search-btn"
          on-oj-action="[[$listeners.searchBtnOjAction]]">Search</oj-button>
              </div>
          </div>
      </div>
      <div class="oj-flex" style="width: 1px; min-width: 100%;">
          <oj-table scroll-policy="loadMoreOnScroll" data="[[$page.variables.getTimeEntrySearchListProjectSDP]]"
            columns='[{"headerText":"Project Number","field":"project_number","sortable":"disabled","style":"white-space:normal"},{"headerText":"Project Name","field":"project_name","width":500,"style":"white-space:normal","sortable":"disabled"},{"headerText":"Client Name","field":"client_name","sortable":"disabled","style":"white-space:normal"},{"headerText":"Engagement Partner","field":"engagement_partner_name","sortable":"disabled","style":"white-space:normal"},{"headerText":"Engagement Manager","field":"engagement_manager_name","sortable":"disabled","style":"white-space:normal"},{"field":"","template":"Add","sortable":"disabled","headerText":"Select"}]'
          style="max-height:400px;margin-top:0.8rem" class="oj-flex-item oj-sm-12 oj-md-12">
              <template slot="Add">
    <!-- <oj-button display="icons" chroming="borderless" style="display: block; margin: auto;">Add
                      
      <span class="oj-ux-ico-plus-circle" slot="startIcon"></span>
    </oj-button> -->
    <oj-sample-checkbox-switch on-click="[[$listeners.ojSampleCheckboxSwitchClick]]"
      value="{{ $functions.isValueAlreadyExists($variables.selectedTimeEntryFromProjectResultSet.data, $current.row.rec_number) }}"></oj-sample-checkbox-switch>
    
  
              </template>
          </oj-table>
      </div>
  </div>
</div>
<div class="oj-flex oj-sm-flex-direction-column">
  <div class="oj-flex" style="width: 1px; min-width: 100%;" data-vb-layout-type="grid"></div>
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-flex-end"
    style="margin-top:10px">
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction2]]">Add Selected</oj-button>
  </oj-toolbar>
</div>
