<div class="oj-flex">

  <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-flex-direction-column" style="font-family: Georgia;">
  <p class="oj-flex-item oj-sm-flex-initial" style="font-size: xx-large;color: white;">Previously Submitted Time Entry</p>
  <p class="oj-flex-item oj-sm-flex-initial" 
  style="color:white">If needed, you can edit or select them as a template for your current timecard. If you have any questions please go to <a
                                                                                                                                                 target="_blank"
                                                                                                                                                 class="oj-flex-item oj-sm-flex-initial"
                                                                                                                                                 on-click="[[$listeners.aClick]]"
                                                                                                                                                 style="color: white; font-weight: bold; text-decoration: underline;">FAQ</a>.</p>
  
</div>


  <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12" style="margin-top:0.8rem"></oj-vb-content>
  
</div>
 

