<div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-flex-direction-column" style="font-family: Georgia;">
  <p class="oj-flex-item oj-sm-flex-initial" style="font-size: xx-large;color: white;">How can we help?</p>
  <p class="oj-flex-item oj-sm-flex-initial" style="color:white">Below you'll find answers to the questions we get asked the most about submitting a timecard. If you can’t find your answer please reach out to info@email.com</p>
</div>
<div class="oj-panel oj-flex-item oj-sm-flex-initial" style="    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);">
  <div class="oj-flex oj-sm-justify-content-center">

    <oj-bind-for-each data="[[ $variables.faq_json.Items ]]">
      <template>
        <div :onclick="[[$variables.href_tags_array[[[$current.index]]]]]" target="_parent" class="oj-flex oj-sm-align-items-center oj-flex-item oj-sm-flex-initial"
          style="cursor: pointer; margin:15px;padding:15px;background-color: #e8e8e8f2;     height: 9rem;   width: 21rem;    border-radius: 6px;box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);">
        <div class="oj-flex-item oj-sm-flex-initial">
          <img :src="[[ $application.path + 'resources/images/favicon-dark.ico' ]]">
          <span class="oj-ux-ico-check-square oj-ux-icon-size-12x oj-sm-padding-x-end"></span>
        </div>
        <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-flex-direction-column" style="margin-left:5px">
          <p class="oj-flex-item oj-sm-flex-initial" style="font-weight:bold;font-size:large">
            <oj-bind-text value="[[ $current.data.Faq_Name ]]"></oj-bind-text>
          </p>
          <!-- <p class="oj-flex-item oj-sm-flex-initial" style="font-weight:bold;color:#507c7c;font-size:large">Timecard</p> -->
        </div>
      </div>
      </template>
    </oj-bind-for-each>
  </div>
</div>

<!-- Begin FAQ section -->

<oj-bind-for-each data="[[ $variables.faq_json.Items ]]">
  <template>
    <div class="oj-flex">
      <h3 :id="[[ $current.index ]]">
        <span class="oj-ux-ico-check-square oj-ux-icon-size-8x oj-sm-padding-2x-end"></span>
        <oj-bind-text value="[[ $current.data.Faq_Name ]]"></oj-bind-text>
      </h3>
    </div>
    <div class="oj-flex">
      <oj-accordion class="oj-flex-item">
        <oj-bind-for-each data="[[ $current.data.Faq_Details ]]">
          <template data-oj-as="myFaqDetails">
            <oj-collapsible>
              <h3 slot="header">
                <oj-bind-text value="[[ myFaqDetails.data.FAQ_header ]]"></oj-bind-text>
              </h3>
              <p>
                <oj-bind-text value="[[ myFaqDetails.data.Content ]]"></oj-bind-text>
              </p>
            </oj-collapsible>
          </template>
        </oj-bind-for-each>
      </oj-accordion>
    </div>
  </template>
</oj-bind-for-each>