
 <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-flex-direction-column" style="font-family: Georgia;">
      <p class="oj-flex-item oj-sm-flex-initial" style="font-size: xx-large;color: white;">Your saved timecard templates.</p>
      <p class="oj-flex-item oj-sm-flex-initial" style="color:white">Please add your projects via the search bar or dropdown menus. If you have any questions please go to <a
                                                                                                                                                                               target="_blank"
                                                                                                                                                                               class="oj-flex-item oj-sm-flex-initial"
                                                                                                                                                                               style="color: white; font-weight: bold; text-decoration: underline;"
                                                                                                                                                                               on-click="[[$listeners.aClick]]">FAQ</a>.</p>
    </div>
<div class="oj-flex">
  <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12" style="margin-top:0.8rem;"></oj-vb-content>
  
</div>
 