.create-timecard-table-cell-comment-heilight {
  border: 1px solid #507c7c;
}

.oj-table-header-row > th{
  font-size: 11px!important;
  font-weight: 700!important;
}
.timecardTem_MainDiv{
    padding-top: 5%;
    padding-bottom: 5%;
    background: white;
}

#template_Table > .oj-table-header{
background: #c3c1c1!important;
}
#panel_Template{
    margin-left: 6rem;
    margin-right: 6rem;
}
#heading_Templates{
margin-left: 6rem;
margin-right: 6rem;
}
body {
  --oj-button-call-to-action-chrome-bg-color:#507c7c;
  --oj-button-call-to-action-chrome-bg-color-hover:#507c7ce3;
  --oj-button-call-to-action-chrome-bg-color-active:#507c7cc0;

  --oj-button-solid-chrome-bg-color:#302d2b;
  --oj-button-solid-chrome-bg-color-hover:#302d2be3;
  --oj-button-solid-chrome-bg-color-active:#302d2bc0;
  --oj-button-solid-chrome-text-color:white;
  --oj-button-solid-chrome-text-color-hover:white;
  --oj-button-solid-chrome-text-color-active:white;
}



@media (max-width:600px){ 
 #panel_Template{
      margin-left: 0rem;
    margin-right: 0rem;
}
#heading_Templates{
margin-left: 0rem;
margin-right: 0rem;
}
}


