/* Override JET style to always show a vertical scrollbar. Vertical scrollbar will be shown on demand by the browser  */
html {
  font-size: 12px;
}

.vb-web-applayout-body {
    overflow-y: initial;
}

/* Sticky header on the top so that the rest of the page can scroll independent of the header */
.vb-web-applayout-page.fixed-header {
    /* Add an extra padding at the top to account for sticky header */
    padding-top: 6.25rem;
}

@media screen and (max-width: 599.9px) {
    /* On small screens the navigation tab list is hidden so decrease the padding */
    .vb-web-applayout-page.fixed-header {
        padding-top: 3.25rem;
    }
}
.vb-web-applayout-page.fixed-header .vb-web-applayout-header {
    position: fixed;
    width: 100%;
    top: 0;
}


/* Sticky footer at the bottom so that the rest of the page can scroll independent of the footer */
.vb-web-applayout-page.fixed-footer {
    padding-bottom: 4rem;
}

.vb-web-applayout-page.fixed-footer .vb-web-applayout-footer {
    /* Add an extra padding at the bottom to account for the sticky footer */
    position: fixed;
    width: 100%;
    bottom: 0;
}

.header-cover {
  background-image: url("../images/header_cover.jpg");
  background-color: #cccccc;
  height: 18rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.body-overlay {
  width: 100%;
  /* height: 100%; */
  position: absolute;
  top: 10rem;
  left: 0;
  z-index: 0;
}

/***************Universal Loader CSS**************/
:root {
  --color-loader: #507c7c;
  --color-overlay: #86868641;
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: var(--color-overlay);
}

.loader,
.loader::before,
.loader::after {
  background: var(--color-loader);
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: var(--color-loader);
  text-indent: -9999em;
  margin: 88px auto;
  /* position: relative; */
  font-size: 9px;
  transform: translateZ(0);
  animation-delay: -0.16s;

position: absolute;
   left: 48%;
   top: 40%;

}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 2em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 3em;
  }
}

