<!-- All oj-dialog definitaions Start-->
<oj-dialog style="display:none" dialog-title="Submit Timecard" id="oj-dialog--submit-timecard">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-flex">
        <p style="font-size:small">
          <span>Are you sure you want to submit timecard for week ending on </span>
          <span style="font-weight:bold"><oj-bind-text value="[[$functions.getFormattedDate($application.variables.commonApplicationOrUserData.currentWeekEndDate)]]"></oj-bind-text></span>
          <span> with a total of </span>
          <span style="font-weight:bold"><oj-bind-text value="[[$variables.totalTime+' hours']]"></oj-bind-text></span>
          <span>?</span>
        </p>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-flex oj-sm-flex-wrap-nowrap">
    <div class="oj-flex-item oj-sm-flex-initial">
      <p><strong style="color:red">IMPORTANT: COMPLIANCE NOTIFICATION:</strong> I confirm that I and my immediate family members have no prohibited interests in/relationships with the clients to whom I provide services, or, if any such prohibited interests/relationships exist, I am discussing them with the engagement leader of my LoS independence team. I confirm that my time sheet correctly indicates the country where my work was performed.</p>
    </div>
    
    <oj-sample-checkbox-switch label-hint="" class="oj-flex-item oj-sm-flex-initial"
      value="{{ $variables.chkbox_selected }}"></oj-sample-checkbox-switch>
  </div>
    </div>
  </div>
  <div slot="footer">
    <oj-button chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction18]]">Back to timecard</oj-button>
  <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction19]]">Confirm Submit</oj-button>
  </div>
</oj-dialog>
<oj-dialog style="display:none" dialog-title="Dialog" id="oj-dialog--add-template" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex oj-sm-flex-direction-column">
  <oj-input-text label-hint="Template Name" class="oj-flex-item oj-sm-flex-initial" required="true"
    value="{{ $variables.createTemplateObj.template_name }}"></oj-input-text>
  <oj-input-text label-hint="Template Description" class="oj-flex-item oj-sm-flex-initial" required="true"
    value="{{ $variables.createTemplateObj.template_desc }}"></oj-input-text>
</div>
  </div>
  <div slot="footer">
    <oj-button chroming="callToAction"
      disabled="[[ !($variables.createTemplateObj.template_desc && $variables.createTemplateObj.template_name) ]]"
      on-oj-action="[[$listeners.ojButtonOjAction14]]">Save</oj-button>
  </div>
</oj-dialog>
<oj-dialog style="display:none; width:31.25rem" dialog-title="Select Tasks" id="oj-dialog-select-tasks"
  cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.getGetProjTasksListSDP ]]"
        columns='[{"headerText":"Select","width":60,"template":"selectCellTemplate","sortable":"disabled"},{"headerText":"Task Number","field":"task_number","width":80,"sortable":"disabled"},{"headerText":"Task Name","field":"task_name","width":150,"style":"white-space:normal","sortable":"disabled"}]'
        style="max-height:25rem">
        <template slot="selectCellTemplate">
          <oj-button chroming="borderless" display="icons" on-oj-action="[[$listeners.ojButtonOjAction9]]">select
  <span slot="startIcon"
    :class='[[ ($current.row.task_id == $variables.timecardTableCurrentRowBuffer.task_id?"oj-ux-ico-radio-button-on":"oj-ux-ico-radio-button-off") ]]'></span>
</oj-button>
        </template>
      </oj-table>
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Button</oj-button>
  </div> -->
</oj-dialog>
<oj-dialog style="display:none; width:31.25rem" dialog-title="Select Tasks" id="oj-dialog-select-project-activites"
  cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" style="max-height:25rem"
        data="[[$page.variables.getGetProjectActivityListSDP]]"
        columns='[{"headerText":"Select","width":60,"template":"selectCellTemplate","sortable":"disabled"},{"headerText":"Project Activity","field":"proj_activity_name","width":80,"sortable":"disabled"}]'>
        <template slot="selectCellTemplate">
          <oj-button chroming="borderless" display="icons" on-oj-action="[[$listeners.ojButtonOjAction17]]">select
  <span slot="startIcon"
    :class='[[ ($current.row.flex_value_activity_id == $variables.timecardTableCurrentRowBuffer.project_activity_id?"oj-ux-ico-radio-button-on":"oj-ux-ico-radio-button-off") ]]'></span>
</oj-button>
        </template>
      </oj-table>
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Button</oj-button>
  </div> -->
</oj-dialog>
<oj-dialog style="display:none;width:31.25rem" dialog-title="Select Location" id="oj-dialog-select-location"
  cancel-behavior="icon">
  <div slot="body">
  <div class="oj-flex">
    <oj-input-text label-hint="Search" class="oj-flex-item oj-sm-12 oj-md-12"
      on-raw-value-changed="[[$listeners.ojInputTextRawValue]]">
  
</oj-input-text>
  </div>
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$page.variables.getGetTaxAreaListSDP]]"
        columns='[{"headerText":"Select","template":"selectCellTemplate","sortable":"disabled"},{"headerText":"Location","field":"geography_name","sortable":"disabled","style":"white-space:normal"}]'
        style="max-height:25rem" >
        <template slot="selectCellTemplate">
          <oj-button chroming="borderless" display="icons" on-oj-action="[[$listeners.ojButtonOjAction11]]">select
  <span slot="startIcon"
    :class='[[ ($current.row.geography_id == $variables.timecardTableCurrentRowBuffer.tax_area_id?"oj-ux-ico-radio-button-on":"oj-ux-ico-radio-button-off") ]]'></span>
</oj-button>
        </template>
      </oj-table>
    </div>
  </div>
  <!-- <div slot="footer">
    <oj-button>Button</oj-button>
  </div> -->
</oj-dialog>
<!-- All oj-dialog definitaions End-->
<!-- All oj-pop definitaions Start-->
<oj-popup id="oj-popup-project-details" auto-dismiss="none" modality="modeless" position.at.horizontal="center"
  position.at.vertical="top" position.collision="none" position.my.horizontal="center" position.my.vertical="bottom"
  tail="simple">
   
  <div class="oj-flex" style="overflow: auto; height: 200px;">
    <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-12" style="padding:1rem;">
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Name:" class="oj-flex-item oj-sm-flex-initial" match-text="Project Name:">
         </oj-highlight-text>
         
        <oj-highlight-text text="[[ $variables.commonProjectDetailsObj.name ]]"
          class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Number:" class="oj-flex-item oj-sm-flex-initial" match-text="Project Number:">
         </oj-highlight-text>
         
        <oj-highlight-text text="" class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Description:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Project Description:">
         </oj-highlight-text>
         
        <oj-highlight-text text="[[ $variables.commonProjectDetailsObj.description ]]"
          class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Client Name:" class="oj-flex-item oj-sm-flex-initial" match-text="Client Name:">
         </oj-highlight-text>
         
        <oj-highlight-text text="[[ $variables.commonProjectDetailsObj.client_name ]]"
          class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Engagement Partner:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Engagement Partner:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.engagement_partner_name ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Engagement Manager:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Engagement Manager:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.engagement_manager_name ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Billing Partner:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Billing Partner:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.billing_partner_name ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Billing Manager:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Billing Manager:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.billing_manager_name ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Organization (Cost Centre):" class="oj-flex-item oj-sm-flex-initial"
          match-text="Project Organization (Cost Centre):"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.org_name ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Line of Service:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Line of Service:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.line_of_service ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Classification:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Project Classification:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.project_classification ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Classification Code:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Project Classification Code:"></oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.project_classification_code ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project Start Date:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Project Start Date:">
         </oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.actual_start_date ]]"></oj-highlight-text>
      
      </div>
      
      <div class="oj-flex oj-flex-item oj-sm-flex-initial" style="margin-top:0.5rem">
         
        <oj-highlight-text text="Project End Date:" class="oj-flex-item oj-sm-flex-initial"
          match-text="Project End Date:">
         </oj-highlight-text>
         
        <oj-highlight-text class="oj-flex-item oj-sm-flex-initial" style="margin-left:0.3rem"
          text="[[ $variables.commonProjectDetailsObj.actual_finish_date ]]"></oj-highlight-text>
      
      </div>
   
    </div>
  </div>
</oj-popup>
<oj-popup id="oj-popup-add-comment" auto-dismiss="none" modality="modeless" position.at.horizontal="center"
   position.at.vertical="top" position.collision="none" position.my.horizontal="center" position.my.vertical="bottom"
   tail="simple">
   <div class="oj-flex oj-sm-flex-direction-column">
      <p class="oj-flex-item oj-sm-flex-initial"><strong>Comment</strong></p>
      <oj-text-area class="oj-flex-item oj-sm-flex-initial" placeholder="Type to submit your comment" rows="4"
        on-value-changed="[[$listeners.ojTextAreaValue]]" value="{{ $variables.commonCommentObj.comment }}"></oj-text-area>
      <!-- <div class="oj-flex oj-flex-item oj-sm-flex-initial oj-sm-justify-content-flex-end" style="margin-top:0.625rem">
         <div class="oj-flex-item oj-sm-flex-initial">
            <oj-button class="oj-button-sm" on-oj-action="[[$listeners.ojButtonOjAction7]]">Submit</oj-button>
         </div>
      </div> -->
   </div>
</oj-popup>
<!-- All oj-pop definitaions End-->

<oj-bind-if test="[[$variables.pageMetadataObj.submitBtnName != 'SUBMIT TIMECARD']]">
  <br><br><br><br><br>
</oj-bind-if>  

<div class="oj-flex" style="margin-top:1.25rem">
   <oj-label class="oj-flex-item oj-sm-12 oj-md-6">
      <oj-bind-text value="[[ 'Today is '+$variables.currentDate ]]"></oj-bind-text>
   </oj-label>
</div>
<div class="oj-flex" style="margin-top:0.625rem">
   <div class="oj-flex-item oj-sm-12 oj-flex oj-md-6">
      
        <p style="font-size: 25px;padding:0.563rem 0.688rem 0rem 0rem;" class="oj-flex-item oj-sm-12 oj-md-7">Timecard for
         the week ending on
      </p> 
      
      <oj-select-one class="oj-flex-item oj-sm-12 oj-md-5" style="width:15.625rem" disabled="true"
        aria-label="Select Week">
         <oj-option
           value="[[ $functions.getFormattedDate($application.variables.commonApplicationOrUserData.currentWeekEndDate) ]]"><oj-bind-text
  value="[[ $functions.getFormattedDate($application.variables.commonApplicationOrUserData.currentWeekEndDate) ]]"></oj-bind-text></oj-option>
      </oj-select-one>
   </div>
   <div class="oj-flex oj-flex-item oj-sm-12 oj-sm-justify-content-flex-end oj-md-6">
      <p style="text-align:right; padding:0.813rem 0.625rem 0rem 0rem" class="oj-flex-item oj-sm-flex-initial">Status :
      </p>
      <div class="oj-flex-item oj-sm-flex-initial">
         <oj-button disabled="true">Ready</oj-button>
      </div>
   </div>
</div>
<div class="oj-flex" style="width: 1px; min-width: 100%;">
   <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
     data="[[ $variables.timecardTableDataADP ]]" columns="[[$application.variables.tableColumnsArray]]"
     selection-mode.row="none" display="grid" selection-mode.column="none">
      <template slot="projectnamecelltemplate">
         <div class="oj-flex oj-sm-align-items-center oj-sm-flex-wrap-nowrap oj-sm-justify-content-space-between">
            <div class="oj-flex-item oj-sm-flex-initial">
               <oj-button display="icons" chroming="borderless" id="add-btn-pjr-add-to-fav"
                  :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
                  <span class="oj-ux-ico-star" slot="startIcon"
                     :id="[['span--1344975139-1-' + $current.index]]"></span>
               </oj-button>
            </div>
            <p class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
               <oj-bind-text value="[[$current.row.project_name]]"></oj-bind-text>
            </p>
            <div class="oj-flex-item oj-sm-flex-initial">
               <oj-button display="icons" chroming="borderless" id="add-btn-show-pjr-details"
                  on-oj-action="[[$listeners.addBtnShowPjrDetailsOjAction]]"
                  :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
                  <span class="oj-ux-ico-overflow-h" slot="startIcon"
                     :id="[['span--1344975139-1-' + $current.index]]"></span>
               </oj-button>
            </div>
         </div>
      </template>
      <template slot="projecttaskcelltemplate">
          <div  class="oj-sm-align-items-center oj-sm-flex-wrap-nowrap oj-sm-justify-content-space-between oj-flex">
            <div class="oj-flex-item oj-sm-flex-initial" style="width:80px">
              <oj-bind-text value="[[$current.row.task_name]]"></oj-bind-text>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial">
              <oj-button :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]" chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction8]]" >
                <span class="oj-ux-ico-edit" slot="startIcon"></span>
              </oj-button>
            </div>
          </div>
      </template>
      <template slot="projectOrganizationCellTemplate">
         <oj-bind-text value="[[$current.row.project_organization_name]]"></oj-bind-text>
      </template>
      <template slot="engagementpartnercelltemplate">
         <oj-bind-text value="[[$current.row.engagement_partner_name]]"></oj-bind-text>
      </template>
      <template slot="taxareacelltemplate">
         <div  class="oj-sm-align-items-center oj-sm-flex-wrap-nowrap oj-sm-justify-content-space-between oj-flex">
            <div class="oj-flex-item oj-sm-flex-initial" style="width:80px">
              <oj-bind-text value="[[$current.row.tax_area_name]]"></oj-bind-text>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial">
              <oj-button :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]" chroming="borderless"
                on-oj-action="[[$listeners.ojButtonOjAction10]]">
                <span class="oj-ux-ico-edit" slot="startIcon"></span>
              </oj-button>
            </div>
          </div>
      </template>
      <template slot="projectactivitiescelltemplate">
         <!-- <oj-bind-text value="[[$current.row.project_activity_name]]"></oj-bind-text> -->
         <div  class="oj-sm-align-items-center oj-sm-flex-wrap-nowrap oj-sm-justify-content-space-between oj-flex">
            <div class="oj-flex-item oj-sm-flex-initial" style="width:80px">
              <oj-bind-text value="[[$current.row.project_activity_name]]"></oj-bind-text>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial">
              <oj-button :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]" chroming="borderless"
                on-oj-action="[[$listeners.ojButtonOjAction16]]" >
                <span class="oj-ux-ico-edit" slot="startIcon"></span>
              </oj-button>
            </div>
          </div>
      </template>
      <template slot="typehrcelltemplate">
         <oj-bind-text value="[[$current.row.expenditure_type_hr_name]]"></oj-bind-text>
      </template>
      <template slot="time1measurecelltemplate">
         <oj-input-text value="[[ $current.row.time1_measure ]]"
            :class="[[$current.row.time1_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" id="add-btn-sat"
               on-oj-action="[[$listeners.addBtnSatOjAction]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-1-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="time2measurecelltemplate">
         <oj-input-text value="[[ $current.row.time2_measure ]]"
            :class="[[$current.row.time2_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue2]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" on-oj-action="[[$listeners.ojButtonOjAction]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-2-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="time3measurecelltemplate">
         <oj-input-text value="[[ $current.row.time3_measure ]]"
            :class="[[$current.row.time3_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue3]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" on-oj-action="[[$listeners.ojButtonOjAction2]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-3-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="time4measurecelltemplate">
         <oj-input-text value="[[ $current.row.time4_measure ]]"
            :class="[[$current.row.time4_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue4]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" on-oj-action="[[$listeners.ojButtonOjAction3]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-4-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="time5measurecelltemplate">
         <oj-input-text value="[[ $current.row.time5_measure ]]"
            :class="[[$current.row.time5_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue5]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" on-oj-action="[[$listeners.ojButtonOjAction4]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-5-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="time6measurecelltemplate">
         <oj-input-text value="[[ $current.row.time6_measure ]]"
            :class="[[$current.row.time6_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue6]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" on-oj-action="[[$listeners.ojButtonOjAction5]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-6-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="time7measurecelltemplate">
         <oj-input-text value="[[ $current.row.time7_measure ]]"
            :class="[[$current.row.time7_comments?'create-timecard-table-cell-comment-heilight':'']]"
            on-value-changed="[[$listeners.ojInputTextValue7]]"
            readonly="[[ $current.row.time_entry_dtl_id === -999999 ]]">
            <oj-button display="icons" chroming="borderless" slot="start" on-oj-action="[[$listeners.ojButtonOjAction6]]"
               :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
               <span class="oj-ux-ico-plus-circle" slot="startIcon"
                  :id="[['span--1344975139-7-' + $current.index]]">
               </span>
            </oj-button>
         </oj-input-text>
      </template>
      <template slot="statuscelltemplate">
         <img :src="[[ $application.path + 'resources/images/status_success_image.png' ]]" width="25"
            :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]">
      </template>
      <template slot="deletecelltemplate">
         <oj-button display="icons" chroming="borderless" :hidden="[[ $current.row.time_entry_dtl_id === -999999 ]]"
           on-oj-action="[[$listeners.ojButtonOjAction12]]" disabled="[[ $variables.pageCalledFrom === 'TEMPLATE' ]]">
            <span class="oj-ux-ico-delete-all" slot="startIcon">
            </span>
         </oj-button>
      </template>
   </oj-table>
</div>
<div class="oj-flex-bar oj-sm-align-items-center" style="margin-top:1.25rem">
   <div class="oj-flex-bar-start oj-flex">
      <p class="oj-flex-item oj-sm-flex-initial" style="font-style: italic;">Timecard has been saved.</p>
   </div>
   <div class="oj-flex-bar-end oj-flex oj-sm-flex-wrap-nowrap">
      <p class="oj-flex-item oj-sm-flex-initial" style="padding: 0.938rem 0.313rem 0rem 0rem;font-size: larger;">Weekly
         hours :
      </p>
      <p class="oj-flex-item oj-sm-flex-initial"
         style="text-align: right;padding: 0.313rem;font-size: xx-large;font-weight: bold;">
         <oj-bind-text value="[[ $variables.totalTime ]]"></oj-bind-text>
      </p>
   </div>
</div>

<div class="oj-flex-bar oj-sm-align-items-center">
  <oj-bind-if test="[[ $variables.pageCalledFrom !== 'TEMPLATE' ]]">
   <div class="oj-flex-bar-start">
      <oj-button chroming="outlined" on-oj-action="[[$listeners.ojButtonOjAction13]]">SAVE AS TEMPLATE</oj-button>
   </div>
  </oj-bind-if>
   <div class="oj-flex-bar-end">
     <oj-bind-if test="[[ $variables.pageCalledFrom !== 'TEMPLATE' ]]">
      <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction15]]">
         <span>
            <oj-bind-text value="[[ $variables.pageMetadataObj.submitBtnName ]]"></oj-bind-text>
         </span>
      </oj-button>
     </oj-bind-if>

      <oj-bind-if test="[[ $variables.pageCalledFrom !== 'START' ]]">
         <oj-button chroming="callToAction" id="back_button" style="margin-left:10px"
            on-oj-action="[[$listeners.backButtonOjAction]]">
            Back
            <span>
               <oj-bind-text></oj-bind-text>
            </span>
         </oj-button>
      </oj-bind-if>
   </div>
</div>