<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" id="timeCardHistory_tbl"
    data="[[$page.variables.getGetTimeCardTemplateListSDP]]"
    columns='[{"headerText":"Template Name","field":"template_name","sortable":"disabled"},{"headerText":"Total Hours","field":"total_hours","sortable":"disabled"},{"headerText":"Description ","field":"template_description","sortable":"disabled"},{"headerText":"Edit","template":"customTemplate","sortable":"disabled"},{"headerText":"Select as Template","field":"","template":"Edit","sortable":"disabled"},{"headerText":"Delete","field":"","template":"delete","sortable":"disabled"}]'
    >
    
  <template slot="Week Ends On">
    <oj-input-text label-hint="[[ $application.translations.app.input_text_label_hint_cbd2 ]]" value="[[$current.data]]"
      readonly="true"></oj-input-text>
  </template>
  <template slot="Edit">
    
  <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction]]" id="selectBtn">
    Select
    <span class="oj-ux-ico-plus-circle" slot="startIcon"></span>
  </oj-button>
  </template>
  <template slot="customTemplate">
  <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.editTimeCardTemplateButtonOjAction]]"
    id="EditTimeCardTemplate_Button">Edit
  <span class="oj-ux-ico-edit-box" slot="startIcon"></span>
  </oj-button>
  </template>
   <template slot="delete">
  <oj-button display="icons" chroming="borderless" 
    id="deleteTimeCardTemp_Button" on-oj-action="[[$listeners.deleteTimeCardTempButtonOjAction]]"  >Delete
  <span class="oj-ux-ico-delete-all" slot="startIcon"></span>
  </oj-button>
  </template>
  </oj-table>
</div>
</div>

<div class="oj-flex oj-sm-justify-content-flex-end" style="margin-top:0.8rem">
  <div class="oj-flex-item oj-sm-flex-initial">
    <oj-button class="" style="width:12.37rem;float: right;" chroming="callToAction">ADD TEMPLATE</oj-button>
  </div>
</div>

