<div class="oj-flex">

  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12" style="display:none"> 
    <div class="oj-flex">
      <h4 class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-bind-text value="[[ $application.translations.app.h4__text_c081 ]]"></oj-bind-text>
      </h4>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-bind-text value="[[ $application.translations.app.div__text_4030 ]]">
        </oj-bind-text>
      </div>
    </div>
  </div>

</div>
<div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" id="timeCardHistory_tbl"
        columns='[{"headerText":"Week Ending On","field":"enddate","template":"Week Ending On","style":"text-align: center; vertical-align: middle;","headerStyle":"text-align: center; vertical-align: middle;","sortable":"disabled"},{"headerText":"Total Hours","template":"Total Hours","style":"text-align: center; vertical-align: middle;","headerStyle":"text-align: center; vertical-align: middle;","field":"totalhours","sortable":"disabled"},{"headerText":"Created On","field":"enddate","template":"Created On","style":"text-align: center; vertical-align: middle;","headerStyle":"text-align: center; vertical-align: middle;","sortable":"disabled"},{"headerText":"Edit","template":"customTemplate","headerStyle":"text-align: center; vertical-align: middle;","sortable":"disabled"},{"field":"","template":"Edit","headerStyle":"text-align: center; vertical-align: middle;","sortable":"disabled"}]'
        selection-mode.row="none" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$page.variables.getTimeCardHistoryListSDP]]"
        on-first-selected-row-changed="[[$listeners.timeCardHistoryTblFirstSelectedRow]]">
    
  
        <template slot="Week Ends On">
    
          <oj-input-text label-hint="[[ $application.translations.app.input_text_label_hint_cbd2 ]]"
            value="[[$current.data]]" readonly="true"></oj-input-text>
  
        </template>
  
        <template slot="Edit">
    
  
          <oj-button display="icons" chroming="borderless" style="display: block; margin: auto;">Edit
    
            <span class="oj-ux-ico-plus-circle" slot="startIcon"></span>
  
          </oj-button>
  
        </template>
  
        <template slot="customTemplate">
  
          <oj-button display="icons" chroming="borderless" on-oj-action="[[$listeners.ojButtonOjAction]]"
            id="EditTimeCardHistory_Button" style="display: block; margin: auto;">Button
  
            <span class="oj-ux-ico-edit-box" slot="startIcon"></span>
  
          </oj-button>
  
        </template>
   
        <!-- <oj-paging-control page-size="4" slot="bottom" data="[[ $variables.timeCardPagination ]]">
    </oj-paging-control> -->
  
        <template slot="Week Ending On">
    
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
            converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'></oj-input-date>
  
        </template>
  
        <template slot="Created On">
    
          <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" class=""
            converter='{"type": "datetime", "options": {"formatType":"date","dateFormat":"medium"}}'></oj-input-date>
  
        </template>
  
        <template slot="Total Hours">
    
          <oj-input-number readonly="true" value="{{ $current.data }}"></oj-input-number>
  
        </template>
  
      </oj-table>
    </div>
  </div>
</div>


